<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V1S25f" name="FourChordsSynthesizer" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.BasicAudio"
              includeBinaryInAppConfig="1" jucerVersion="4.2.4">
  <MAINGROUP id="zuJLoe" name="FourChordsSynthesizer">
    <GROUP id="{8261F5E8-B149-CFE4-3BA4-B613DD88D081}" name="Source">
      <FILE id="IzaeIU" name="Sine.h" compile="0" resource="0" file="Source/Sine.h"/>
      <FILE id="HbVs5X" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KVMWPD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BasicAudio"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BasicAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/juce-grapefruit-osx/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="BasicAudio"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="BasicAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BasicAudio"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BasicAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
